<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MonsterPi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="200" translatesAutoresizingMaskIntoConstraints="NO" id="jQ5-Ps-Umj">
                                <rect key="frame" x="88" y="183.5" width="200" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="dYE-OR-H2c">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ec-0U-vpZ">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="50"/>
                                                <color key="backgroundColor" red="0.51987380530000005" green="0.68588257699999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="7II-R7-v9T"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="vG8-RC-Qai"/>
                                                </constraints>
                                                <state key="normal" title="Forward">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lk6-Hc-ozY">
                                                <rect key="frame" x="125" y="0.0" width="75" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.59383748849999995" blue="0.49075897499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="OiK-gK-Tcb"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="ipv-vy-WHw"/>
                                                </constraints>
                                                <state key="normal" title="Reverse"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="J1E-Yr-xxY">
                                        <rect key="frame" x="0.0" y="250" width="200" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9D-0Y-RbV">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.41762130566580302" blue="0.65328692720922266" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="gQz-cu-pdA"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="kZf-dm-PpS"/>
                                                </constraints>
                                                <state key="normal" title="Left"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNo-bz-Qy8">
                                                <rect key="frame" x="125" y="0.0" width="75" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.71483799973102125" blue="0.33090315313214724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="Tco-pZ-lnP"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="bOO-wG-9lU"/>
                                                </constraints>
                                                <state key="normal" title="Right"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jQ5-Ps-Umj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jGL-GW-ZUU"/>
                            <constraint firstItem="jQ5-Ps-Umj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uJ4-Jm-RyX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="forwardBtn" destination="2Ec-0U-vpZ" id="uFW-UE-NOu"/>
                        <outlet property="leftTurnBtn" destination="w9D-0Y-RbV" id="2ss-IY-A8c"/>
                        <outlet property="reverseBtn" destination="Lk6-Hc-ozY" id="ZR2-aM-lEF"/>
                        <outlet property="rightTurnBtn" destination="gNo-bz-Qy8" id="eIY-pv-hiu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="32.833583208395808"/>
        </scene>
    </scenes>
</document>
